def insertionSort1(n, arr):
    # Write your code here
    x= arr[len(arr)-1] 
    j= 2
    
    while(j<(n+1)):
        i = 0
        if (x < arr[n-j]):
            arr[n-j+1]=arr[n-j]
            while(i<n):
                if(i==n-1):
                    print(arr[i])
                else:   
                    print(arr[i],"",end = '')
                i+=1
            if(j==n):
                i=0
                arr[0]=x
                while(i<n):
                    if(i==n-1):
                        print(arr[i])
                    else:   
                        print(arr[i],"", end = '')
                    i+=1
                break
        else:
            arr[n-j+1]=x
            while(i<n):
                if(i==n-1):
                    print(arr[i])
                else:   
                    print(arr[i],"", end = '')
                i+=1
            break
        j+=1
